def reqMap = {
    'all': [zip: 'lambda_package.zip', exclude: ''],
    'core': [zip: 'core.zip', exclude: '"**/numpy*" "**/panda*"'], 
    'my-layer': [zip: 'my-layer.zip', exclude: '"**/six*" "**/urllib3*" "**/panda*"']
    ]
def layers = ['arn:aws:lambda:us-east-1:529088259986:layer:AWSSDKPandas-Python39:29']

 environment {
      BASE_NAME = 'hello-world-demo'
      BASE_FUNCTION_NAME = "${BASE_NAME}-lambda-function"
      FUNCTION_NAME = "${BASE_FUNCTION_NAME}-${params.ENV}"
      REGION = 'us-east-1'
      ZIP_FILE = "lambda_package.zip"
      ARN_FILE = 'lambda_arn.txt'
    }   
