
## **Clean Configuration Approach:**

```groovy
def config = [
    layers: [
        core: [zip: 'core.zip', exclude: "'**/numpy/**' '**/pandas/**'"],
        abc: [zip: 'abc.zip', exclude: "'**/six/**' '**/urllib3/**' '**/numpy/**' '**/pandas/**'"]
    ],
    awsLayers: [
        'arn:aws:lambda:us-east-1:336992948345:layer:AMSSDXPands-Python39:29',
        'arn:aws:lambda:us-east-1:336992948345:layer:AWSSDKPandas-Python39:29'  // â† ADD THIS
    ]
]
def layerArns = [:]
```

## **Updated Deployment Stage:**

```groovy
stage('Create or Update Lambda') {
    steps {
        withCredentials([[
            $class: 'AmazonWebServicesCredentialsBinding',
            credentialsId: 'aws-credentials',
            accessKeyVariable: 'AWS_ACCESS_KEY_ID',
            secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'
        ]]) {
            script {
                def FUNCTION_NAME = "${env.BASE_FUNCTION_NAME}-${params.ENV}"
               
                // Get your custom layer versions
                def coreLayerArn = sh(script: "aws lambda list-layer-versions --layer-name core --region ${env.REGION} --query 'LayerVersions[0].LayerVersionArn' --output text", returnStdout: true).trim()
                def abcLayerArn = sh(script: "aws lambda list-layer-versions --layer-name abc --region ${env.REGION} --query 'LayerVersions[0].LayerVersionArn' --output text", returnStdout: true).trim()
               
                // Combine all layers: custom + AWS managed layers
                def allLayers = [coreLayerArn, abcLayerArn] + config.awsLayers
               
                def functionExists = sh(script: "aws lambda get-function --function-name '${FUNCTION_NAME}' --region ${env.REGION} --query 'Configuration.FunctionName' --output text 2>/dev/null || echo 'NOT_FOUND'", returnStdout: true).trim()
               
                if (functionExists == "NOT_FOUND") {
                    echo "Creating new Lambda function: ${FUNCTION_NAME}"
                    sh """
                        aws lambda create-function \
                            --function-name "${FUNCTION_NAME}" \
                            --runtime python3.9 \
                            --role "${env.LAMBDA_ROLE_ARN}" \
                            --handler lambda_handler.lambda_handler \
                            --zip-file fileb://${env.ZIP_FILE} \
                            --layers ${allLayers.collect{'"' + it + '"'}.join(' ')} \
                            --region ${env.REGION}
                    """
                } else {
                    echo "Updating existing Lambda function: ${FUNCTION_NAME}"
                    sh """
                        aws lambda update-function-configuration \
                            --function-name "${FUNCTION_NAME}" \
                            --role "${env.LAMBDA_ROLE_ARN}" \
                            --layers ${allLayers.collect{'"' + it + '"'}.join(' ')} \
                            --region ${env.REGION}
                    """
                }
            }
        }
    }
}
```

## **Alternative: Simple Additive Approach**

If you prefer to keep your current structure, just add the pandas layer to the existing command:

```groovy
def pandasLayerArn = 'arn:aws:lambda:us-east-1:336992948345:layer:AWSSDKPandas-Python39:29'

sh """
    aws lambda update-function-configuration \
        --function-name "${FUNCTION_NAME}" \
        --role "${env.LAMBDA_ROLE_ARN}" \
        --layers "${coreLayerArn}" "${abcLayerArn}" "${config.baseLayer}" "${pandasLayerArn}" \
        --region ${env.REGION}
"""
